<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/ISHLAR"
		ib="File=&quot;D:\Install\8.3.16.1148_Windows_RePack_x86\Qilinadigan ishlar va ish kunlari&quot;;">
	<ws enable="false"/>
	<httpServices publishByDefault="false"/>
	<standardOdata enable="true"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
</point>